body {
  background-color: lightgray;
  background-attachment: scroll;
  background-image: url("src\assets\images\angular-logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
